<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #error-container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 72px;
            color: #333;
        }
        
        p {
            font-size: 24px;
        }
        
        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #720000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #2c0000;
        }
    </style>
</head>

<body>
    <div id="error-container">
        <h1>No!</h1>
        <p>This host contains information for the TapkiOnline client and you cannot view the root list of files.</p>
        <button onclick="window.close();">Ok</button>
    </div>
</body>

</html>